global
    maxconn 2048
    log /dev/log    local0 debug
    log /dev/log    local1 notice

defaults
        mode    tcp
        option  dontlognull
        timeout connect     5s
        timeout client      50s
        timeout server      50s
        timeout tunnel      1h
        timeout client-fin  50s

frontend ucp_443
        mode tcp
        bind *:443
        option tcplog
        log /dev/log    local0 debug
        default_backend ucp_upstream_servers_443

frontend dtr_4443
        mode tcp
        bind *:4443
        option tcplog
        log /dev/log    local0 debug
        default_backend dtr_upstream_servers_4443

frontend kube_6443
        mode tcp
        bind *:6443
        option tcplog
        log /dev/log    local0 debug
        default_backend kubectl_upstream_servers_6443


frontend wiki_80_7443
        mode http
        option tcplog
        log global
        bind *:80
        bind *:7443 ssl crt /usr/local/etc/haproxy/certs/wiki.mydomain.com.pem
        redirect scheme https if !{ ssl_fc }
        default_backend wiki_upstream_servers_7443

## Backend
backend ucp_upstream_servers_443
        mode tcp
        balance roundrobin
        option log-health-checks
        option httpchk GET /_ping HTTP/1.1\r\nHost:\ ucp.mydomain.com
        server UCPNode01 ntc-ucp-1:443 check check-ssl verify none
        server UCPNode02 ntc-ucp-2:443 check check-ssl verify none
        server UCPNode03 ntc-ucp-3:443 check check-ssl verify none


backend dtr_upstream_servers_4443
        mode tcp
        balance roundrobin
        option log-health-checks
        option httpchk GET /_ping HTTP/1.1\r\nHost:\ dtr.mydomain.com
        server DTRNode01 ntc-dtr-1:4443 check check-ssl verify none
        server DTRNode02 ntc-dtr-2:4443 check check-ssl verify none
        server DTRNode03 ntc-dtr-3:4443 check check-ssl verify none

backend kubectl_upstream_servers_6443
        mode tcp
        balance roundrobin
        option log-health-checks
        server KubeNode01 ntc-ucp-1:6443 check check-ssl verify none
        server KubeNode02 ntc-ucp-2:6443 check check-ssl verify none
        server KubeNode03 ntc-ucp-3:6443 check check-ssl verify none

backend wiki_upstream_servers_7443
        mode http
        balance roundrobin
#       server wikiServer1 ntc-wrk-1:8080
#       server wikiServer2 ntc-wrk-2:8080
        server wikiServer3 ntc-wrk-3:8080
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

